// Шаблонные строки
// Шаблонные строки (template strings) — это строки, которые заключаются в обратные кавычки (` `) и поддерживают встраивание выражений.

// Встроим выражение
const name = 'Vlad';
const age = 35;
const number = 11;
console.log(`Привет ${name}, тебе уже ${age}`);

// Вывод с новой строки
console.log(`Интересно, что теперь вывод бужет с 
  Новой строки!`);

// Вывод выражения внутри строки
console.log(`Попробум сложить 9 + 2 и получим ${9 + 2}`);

// ЗАДАЧИ
//Создай строку с переменной name = "Vlad" и выведи: "Привет, Влад!" используя шаблонную строку.
console.log(`Привет, ${name}!`);

//Создай многострочную строку, которая описывает твое текущее обучение JavaScript.
console.log(`Я бы хотел углубленно узучить JS
  Обещаю, что закрою этот черендж за 31 день
  Далее перехожу на TS`);

// Выведи результат выражения 5 * 10 внутри строки: "Результат: 50".
console.log(`Результат: ${5 * 10}`);
